# circle-packing

./: .gitignore  README.md  build.gradle  init.sh  settings.gradle
buildSrc/: build.gradle
gradle/: idea-custom-config.gradle  setup.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dathan/: Circle.java  CircleGenerator.java  CirclePacker.java  PackedCircle.java  PackedCirclePlotter.java
src/main/resources/: index.html
src/test/java/org/dathan/: PackedCircleTests.java
