repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "application"
apply from: "$rootDir/gradle/idea-custom-config.gradle"
apply from: "$rootDir/gradle/setup.gradle"
apply plugin: "gitsemver"

mainClassName="org.dathan.PackedCirclePlotter"

group "org.dathan"
description = "Project to pack circles efficiently"
version semverVersion()

dependencies {
    compile ("com.google.guava:guava:18.0")
    testCompile "org.easytesting:fest-assert:1.4"
    testCompile "junit:junit:4.12"
}
